<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="iteem.lupfenforandroid.TableActivity">

    <TextView
        android:id="@+id/active_player_name"
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/pot"
        android:layout_toRightOf="@+id/active_player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"/>

    <!-- TODO replace by a List -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/own_card1"
            android:layout_marginBottom="5dp"
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"
            android:onClick="playCard"/>
        <ImageView
            android:id="@+id/own_card2"
            android:layout_marginLeft="5dp"
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"
            android:onClick="playCard"/>
        <ImageView
            android:id="@+id/own_card3"
            android:layout_marginBottom="5dp"
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"
            android:onClick="playCard"/>
    </LinearLayout>

</RelativeLayout>
